:root {
  --white: #ffffff;
  --dark: #212121;
  --primary: #ffc107;
  --secundary: #0097a7;
  --gray: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Yusei Magic", sans-serif;
  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, hsl(256, 7%, 84%), hsl(256, 7%, 84%));
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
.shadow {
  box-shadow: 0px 5px 15px 0px rgba(130, 128, 130, 0.84);
  background-color: var(--white);
  padding: 2rem 4rem;
  border-radius: 1rem;
}
.button {
  background-color: var(--secundary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: auto;
  text-align: center;
  transition: 0.3s ease-in-out;
  border: none;
}
.button:hover {
  cursor: pointer;
  background-color: var(--primary);
  color: var(--dark);
}
@media (max-width: 480px) {
  .button {
    width: 90%;
  }
}

.title span {
  font-size: 2rem;
}


/* Navigator */
.content {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--secundary);
}

.main-navigation {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .main-navigation {
    flex-direction: column;
  }
}

.main-navigation a {
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.main-navigation a:hover {
  background-color: var(--primary);
  color: var(--dark);
}

/* image */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}
.hero-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content h2,
.hero-content p {
  color: var(--white);
}

.location {
  display: flex;
  align-items: flex-end;
}

/* Main */ 

@media (min-width: 768px) {
    .services {
        display: grid;
        grid: auto / repeat(3, 1fr);
        column-gap: 4rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.service h3 {
    color: var(--secundary);
    font-weight: normal;
}
.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* Contact Form */
.contact {
    background-color: var(--gray);
    width: min(60rem, 100%); /*Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.contact fieldset {
    border: none;
}
.contact legend {
    color: var(--primary);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .content-fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .field:nth-child(3), 
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.field label {
    margin: 2rem 0;
    display: block;
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
}

.field textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.send .button {
    width: 100%;
}

/* Footer */
.footer {
    text-align: center;
}